<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Email Confirmation</title>
		<meta name="color-scheme" content="only" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 400;
					src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
							format('woff');
				}

				@font-face {
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 700;
					src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
							format('woff');
				}
			}

			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-lspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}
		</style>
	</head>

	<body style="background-color: #fff">
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #fff;
				opacity: 0;
			">
			Welcome to Socale, confirm your email.
		</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr bgcolor="#0FF000">
				<td align="center" background="https://i.imgur.com/fWUsnbG.jpg">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px">
						<tr bgcolor="#000000">
							<td align="center" valign="top" style="padding: 36px 24px">
								<img
									src="https://i.imgur.com/dsOoMxT.png"
									alt="Logo"
									border="0"
									width="90"
									style="
										display: block;
										width: 70px;
										max-width: 70px;
										min-width: 70px;
									" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px">
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 36px 24px 0;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									border-top: 3px solid #d4dadf;
								">
								<h1
									style="
										margin: 0;
										font-size: 32px;
										font-weight: 700;
										letter-spacing: -1px;
										line-height: 48px;
									">
									Confirm Your Email Address
								</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px">
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								">
								<p style="margin: 0">
									You’re almost ready to start enjoying Socale. Before you can
									start matching with others, please click the link below to
									verify your email address.
								</p>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" bgcolor="#ffffff" style="padding: 12px">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center">
														<a
															href="link here"
															style="
																display: inline-block;
																padding: 10px 40px;
																border-radius: 10px;
																text-decoration: none;
																color: white;
																background-color: #ffa133;
																font-family: 'Source Sans Pro', Helvetica, Arial,
																	sans-serif;
																font-weight: 500;
															"
															>Verify Email</a
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
									border-bottom: 3px solid #d4dadf;
								">
								<p style="margin: 0">
									Cheers,<br />
									Team Socale
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#e9ecef" style="padding: 24px">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px">
						<tr>
							<td
								align="center"
								bgcolor="#e9ecef"
								style="
									padding: 12px 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 14px;
									line-height: 20px;
									color: #666;
								">
								<p style="margin: 0">
									You received this email because someone created a Socale
									account with your email. You can safely delete this if the
									request was not from you.
								</p>
							</td>
						</tr>
						<tr>
							<td
								align="center"
								bgcolor="#e9ecef"
								style="
									padding: 12px 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 14px;
									line-height: 20px;
									color: #666;
								">
								<p style="margin: 0">
									Any Questions?
									<a
										href="https://www.socale.co/support"
										target="_blank"
										class="a-text x_a-text"
										style="
											font-family: 'Source Sans Pro', Helvetica, Arial,
												sans-serif;
											font-size: 14px;
											line-height: 20px;
											color: #666;
											background-color: transparent;
											text-decoration: underline;
											border-radius: 0px;
											padding-left: 0px;
											padding-right: 0px;
											padding-top: 0px;
											padding-bottom: 0px;
										"
										>Contact our support</a
									>
									for assistance.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
